{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=<your server>;Initial Catalog=<db name>;User Id=<user id>;password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
